{
  "name": "download_avatars",
  "version": "1.0.0",
  "description": "Download Github Contributors Avatars from a Repo",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bborncr/download_avatars.git"
  },
  "author": "bborncr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bborncr/download_avatars/issues"
  },
  "homepage": "https://github.com/bborncr/download_avatars#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.81.0"
  }
}
